<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Looks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="asset/icon/css/all.min.css" />
    <script src="asset/icon/js/all.min.js"></script>
    <style>
       @font-face {
        font-family: sofia;
        src: url('asset/font/SofiaSans-VariableFont_wght.ttf'),
             url('asset/font/SofiaSans-Italic-VariableFont_wght.ttf');
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .container {
        height: 100%;
        background-color: white;
        align-items: center;
        font-family: 'sofia';
      }
      .box {
        width: 100%;
        height: 680px;
        display: flex;
      }   
      @media screen and (max-width:820px) {
        .box {
          width: 100%;
          height: 680px;
          display: flex;
          flex-direction: column;
        }
        .left {
          width:100% !important; 
          background-color: white;
          margin-left: 20px !important;
          margin-right: 20px !important;
        }
        .right {       
          /* background-color: cadetblue;  */
          width: 100% !important;
          background-color: rgb(157, 6, 6); 
          margin-right: 20px !important;
          margin-left: 20px !important;
        }
      }
      .page {
        height:100%; 
        box-shadow: rgb(67, 92, 117) 0px 20px 30px -10px;
      }
      .left {
        width:45%; 
        background-color: white;
        margin-left: 20px;
      }
      .right {       
        /* background-color: cadetblue;  */
        width: 55%;
        background-color: rgb(157, 6, 6); 
        margin-right: 20px;
      }
      .info {
        padding-top: 70px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .data-info {
        display: flex;
        width: 100%; 
        border-bottom: 2px groove silver;
        padding-bottom: 25px;
        padding-top: 17px;
      }
      .font-lg {
        font-size: 22px;
      }
      .font-xl {
        font-size: 38px;
      }
      .ml-1 {
        margin-left: 4px;
      }
      .ml-2 {
        margin-left: 8px;
      }
      .ml-3 {
        margin-left: 12px;
      }
      .ml-4 {
        margin-left: 18px;
      }
      .ml-5 {
        margin-left: 24px;
      }
      .ml-6 {
        margin-left: 30px;
      }
      .w-5 {
        width: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="font-xl" style="margin-left: 20px; margin-top: 70px; margin-bottom: 25px;">
        Corporation Name .Inc
      </div>
      <div class="box">
        <div class="page left">
          <div class="info">
            <div style="width: 100%">              
              <div class="data-info">
                <div class="w-5">
                  <i class="fa-solid fa-phone fa-2xl"></i>
                </div>
                <div class="ml-6">
                  <span class="font-lg">081868955547</span>
                </div>
              </div>
              <div class="data-info">
                <div class="w-5">
                  <i class="fa-solid fa-envelope fa-2xl"></i>
                </div>
                <div class="ml-6">
                  <span class="font-lg">your-email@gmail.com</span>
                </div>
              </div>
              <div class="data-info">
                <div class="w-5">
                  <i class="fa-solid fa-location-dot fa-2xl"></i>
                </div>
                <div class="ml-6">
                  <span class="font-lg">LOCATION <br/> Street Name No. xxx</span>
                </div>                
              </div>
              <div class="data-info">
                <div class="w-5">
                  <i class="fa-solid fa-share-from-square fa-2xl"></i>
                </div>
                <div class="ml-6">
                  <i class="fa-brands fa-instagram fa-lg"></i> <span>Instagram</span><br/><br/>
                  <i class="fa-brands fa-linkedin fa-lg"></i> <span>Linkedin</span><br/><br/>
                  <i class="fa-brands fa-x-twitter fa-lg"></i> <span>x-twitter</span><br/><br/>
                  <i class="fa-brands fa-facebook fa-lg"></i> <span>Facebook</span>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="page right"></div>
      </di>
    </div>
  </body>
</html>
